{
  "name": "deploy-app-prototype",
  "description": "Prototype for apps",
  "keywords": [
    "Deploy"
  ],
  "repository": "https://github.com/Lowkase/deploy-app-prototype",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}